# easyorder

./: build.gradle  settings.gradle
src/main/java/zqeasyorder/: ZqeasyorderApplication.java
src/main/java/zqeasyorder/config/: CorsConfig.java  MySQLDB.java
src/main/java/zqeasyorder/controller/: FundaErrorController.java  LoginController.java  PolicynoController.java
src/main/java/zqeasyorder/domain/: ResultMap.java  ResultMap3.java
src/main/java/zqeasyorder/service/: Login.java
src/main/java/zqeasyorder/util/: BuildXml.java  HttpClient.java  IDCard.java
src/main/resources/: application.properties
src/test/java/zqeasyorder/: ZqeasyorderApplicationTests.java
