

spring.datasource.easyorder.url=jdbc:mysql://56.1.89.131:3306/easyo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.easyorder.username=eo_app
spring.datasource.easyorder.password=picc
spring.datasource.easyorder.driver-class-name=com.mysql.jdbc.Driver